{
  "name": "Fuya.info",
  "version": "1.0.0",
  "description": "Fuya's Website",
  "author": "Fuya",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3345 --spa",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "yarn lint:es && yarn lint:style",
    "lint:es": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint '**/*.vue' '**/*.scss' --ignore-path .gitignore",
    "precommit": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.0.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "contentful": "^7.14.6",
    "cross-env": "^7.0.2",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.14.3",
    "remark": "^12.0.1",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^12.0.0",
    "sass-loader": "^9.0.3",
    "sharp": "^0.25.4",
    "text-to-svg": "^3.1.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@vue/test-utils": "^1.0.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.4.1",
    "nodemon": "^2.0.4",
    "prettier": "2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-recess-order": "^2.1.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0",
    "vue-jest": "^3.0.6"
  }
}
